root@raspberry:/var/www/fantasy-gntm# php artisan tinker
Psy Shell v0.12.20 (PHP 8.4.18 — cli) by Justin Hileman
New PHP manual is available (latest: 3.0.3). Update with `doc --update-manual`
> App\Models\Episode::select('id', 'number', 'status', 'ended_at')->orderBy('number')->get()->each(fn($e) => print("Episode {$e->number} (id={$e->id}) status={$e->status->value} ended={$e->ended_at}\n"));
Episode 1 (id=5) status=ended ended=2026-02-26 22:06:03
Episode 2 (id=2) status=ended ended=2026-03-05 22:02:23
= Illuminate\Database\Eloquent\Collection {#2696
    all: [
      App\Models\Episode {#7650
        id: 5,
        number: "1",
        status: "ended",
        ended_at: "2026-02-26 22:06:03",
      },
      App\Models\Episode {#7649
        id: 2,
        number: "2",
        status: "ended",
        ended_at: "2026-03-05 22:02:23",
      },
    ],
  }

> App\Models\GamePhase::with('episode')->where('type', 'trading_phase')->get()->each(fn($p) => print("Phase id={$p->id} type={$p->type->value} episode_id={$p->episode_id} ep_number=" . ($p->episode?->number ?? 'NULL') . " status={$p->status->value}\n"));
Phase id=4 type=trading_phase episode_id=5 ep_number=1 status=active
= Illuminate\Database\Eloquent\Collection {#7744
    all: [
      App\Models\GamePhase {#7741
        id: 4,
        season_id: 2,
        episode_id: 5,
        type: "trading_phase",
        config: "[]",
        position: 0,
        status: "active",
        started_at: "2026-03-05 22:06:41",
        completed_at: null,
        created_at: "2026-03-05 22:06:41",
        updated_at: "2026-03-05 22:06:41",
        episode: App\Models\Episode {#7735
          id: 5,
          season_id: 2,
          number: "1",
          title: "Week 1 - 26.02.2026",
          status: "ended",
          aired_at: "2026-02-26 20:15:00",
          ended_at: "2026-02-26 22:06:03",
          created_at: "2026-02-26 19:13:36",
          updated_at: "2026-02-26 22:06:03",
        },
      },
    ],
  }

> App\Models\GameEvent::with('episode')->whereIn('type', ['model_swap', 'model_drop', 'mandatory_drop'])->whereNotNull('game_phase_id')->whereHas('gamePhase', fn($q) => $q->where('type', 'trading_phase'))->get()->each(fn($e) => print("Event id={$e->id} type={$e->type->value} episode_id={$e->episode_id} ep_number=" . ($e->episode?->number ?? 'NULL') . " payload=" . json_encode($e->payload) . "\n"));
Event id=30 type=model_drop episode_id=5 ep_number=1 payload={"user_id":4,"user_name":"Hopsi","top_model_id":13,"top_model_name":"Kim"}
Event id=31 type=model_swap episode_id=5 ep_number=1 payload={"user_id":4,"user_name":"Hopsi","dropped_model_id":13,"dropped_model_name":"Kim","picked_model_id":5,"picked_model_name":"Aur\u00e9lie"}
Event id=32 type=model_drop episode_id=5 ep_number=1 payload={"user_id":8,"user_name":"Nadine","top_model_id":12,"top_model_name":"Juna"}
Event id=33 type=model_swap episode_id=5 ep_number=1 payload={"user_id":8,"user_name":"Nadine","dropped_model_id":12,"dropped_model_name":"Juna","picked_model_id":17,"picked_model_name":"Marlene"}
= Illuminate\Database\Eloquent\Collection {#7831
    all: [
      App\Models\GameEvent {#7833
        id: 30,
        season_id: 2,
        episode_id: 5,
        type: "model_drop",
        payload: "{"user_id":4,"user_name":"Hopsi","top_model_id":13,"top_model_name":"Kim"}",
        created_at: "2026-03-05 22:07:06",
        updated_at: "2026-03-05 22:07:06",
        game_phase_id: 4,
        episode: App\Models\Episode {#7820
          id: 5,
          season_id: 2,
          number: "1",
          title: "Week 1 - 26.02.2026",
          status: "ended",
          aired_at: "2026-02-26 20:15:00",
          ended_at: "2026-02-26 22:06:03",
          created_at: "2026-02-26 19:13:36",
          updated_at: "2026-02-26 22:06:03",
        },
      },
      App\Models\GameEvent {#7827
        id: 31,
        season_id: 2,
        episode_id: 5,
        type: "model_swap",
        payload: "{"user_id":4,"user_name":"Hopsi","dropped_model_id":13,"dropped_model_name":"Kim","picked_model_id":5,"picked_model_name":"Aur\u00e9lie"}",
        created_at: "2026-03-05 22:07:06",
        updated_at: "2026-03-05 22:07:06",
        game_phase_id: 4,
        episode: App\Models\Episode {#7820},
      },
      App\Models\GameEvent {#7826
        id: 32,
        season_id: 2,
        episode_id: 5,
        type: "model_drop",
        payload: "{"user_id":8,"user_name":"Nadine","top_model_id":12,"top_model_name":"Juna"}",
        created_at: "2026-03-06 10:30:51",
        updated_at: "2026-03-06 10:30:51",
        game_phase_id: 4,
        episode: App\Models\Episode {#7820},
      },
      App\Models\GameEvent {#7825
        id: 33,
        season_id: 2,
        episode_id: 5,
        type: "model_swap",
        payload: "{"user_id":8,"user_name":"Nadine","dropped_model_id":12,"dropped_model_name":"Juna","picked_model_id":17,"picked_model_name":"Marlene"}",
        created_at: "2026-03-06 10:30:51",
        updated_at: "2026-03-06 10:30:51",
        game_phase_id: 4,
        episode: App\Models\Episode {#7820},
      },
    ],
  }

> App\Models\PlayerModel::with(['user', 'topModel', 'pickedInEpisode', 'droppedAfterEpisode'])->where('pick_type', 'swap')->get()->each(fn($pm) => print("PM id={$pm->id} player={$pm->user->name} model={$pm->topModel->name} picked_in_ep=" . ($pm->pickedInEpisode?->number ?? 'NULL') . "(id={$pm->picked_in_episode_id}) dropped_after_ep=" . ($pm->droppedAfterEpisode?->number ?? 'NULL') . "(id={$pm->dropped_after_episode_id})\n"));
PM id=23 player=Nadine model=Juna picked_in_ep=1(id=5) dropped_after_ep=1(id=5)
PM id=24 player=Robin model=Lola picked_in_ep=1(id=5) dropped_after_ep=NULL(id=)
PM id=25 player=Hopsi model=Aurélie picked_in_ep=1(id=5) dropped_after_ep=NULL(id=)
PM id=26 player=Nadine model=Marlene picked_in_ep=1(id=5) dropped_after_ep=NULL(id=)
= Illuminate\Database\Eloquent\Collection {#7845
    all: [
      App\Models\PlayerModel {#7874
        id: 23,
        user_id: 8,
        top_model_id: 12,
        season_id: 2,
        pick_type: "swap",
        created_at: "2026-03-04 06:02:05",
        updated_at: "2026-03-06 10:30:51",
        picked_in_episode_id: 5,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7930
          id: 8,
          name: "Nadine",
          email: "nadine@example.de",
          email_verified_at: null,
          #password: "$2y$12$qiozqT6fQe2uTLrs7A09HeQQULuSXPeiIV73jVWK6ZWyB4UMH0J/W",
          #remember_token: null,
          created_at: "2026-02-26 18:56:56",
          updated_at: "2026-02-26 18:56:56",
          is_admin: 0,
        },
        topModel: App\Models\TopModel {#7637
          id: 12,
          season_id: 2,
          name: "Juna",
          slug: "juna",
          image: "top-models/01KJDQEZJKQVYE9H5WZ1JZASJ9.png",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:37:46",
          updated_at: "2026-02-26 19:40:25",
        },
        pickedInEpisode: App\Models\Episode {#7846
          id: 5,
          season_id: 2,
          number: "1",
          title: "Week 1 - 26.02.2026",
          status: "ended",
          aired_at: "2026-02-26 20:15:00",
          ended_at: "2026-02-26 22:06:03",
          created_at: "2026-02-26 19:13:36",
          updated_at: "2026-02-26 22:06:03",
        },
        droppedAfterEpisode: App\Models\Episode {#7634
          id: 5,
          season_id: 2,
          number: "1",
          title: "Week 1 - 26.02.2026",
          status: "ended",
          aired_at: "2026-02-26 20:15:00",
          ended_at: "2026-02-26 22:06:03",
          created_at: "2026-02-26 19:13:36",
          updated_at: "2026-02-26 22:06:03",
        },
      },
      App\Models\PlayerModel {#7873
        id: 24,
        user_id: 3,
        top_model_id: 15,
        season_id: 2,
        pick_type: "swap",
        created_at: "2026-03-04 08:00:00",
        updated_at: "2026-03-04 08:00:00",
        picked_in_episode_id: 5,
        dropped_after_episode_id: null,
        user: App\Models\User {#7933
          id: 3,
          name: "Robin",
          email: "robin.sauerzapf@web.de",
          email_verified_at: null,
          #password: "$2y$12$vcxTqhbyMmrND0/klcef2.qtx6.BN2DE1W8ggLaALUE1kTuCRjo/m",
          #remember_token: "p7AJmNin65St6zwUNthRt7uKQvqLvBlmtogMIknAt6sYZSY2AvQgfRffRPFk",
          created_at: "2026-02-26 18:46:20",
          updated_at: "2026-02-26 18:46:20",
          is_admin: 1,
        },
        topModel: App\Models\TopModel {#7636
          id: 15,
          season_id: 2,
          name: "Lola",
          slug: "lola",
          image: "top-models/01KJDQCXGC3GM9WP7H59M3YKT1.png",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:38:02",
          updated_at: "2026-02-26 19:39:17",
        },
        pickedInEpisode: App\Models\Episode {#7846},
        droppedAfterEpisode: null,
      },
      App\Models\PlayerModel {#7872
        id: 25,
        user_id: 4,
        top_model_id: 5,
        season_id: 2,
        pick_type: "swap",
        created_at: "2026-03-05 22:07:06",
        updated_at: "2026-03-05 22:07:06",
        picked_in_episode_id: 5,
        dropped_after_episode_id: null,
        user: App\Models\User {#7931
          id: 4,
          name: "Hopsi",
          email: "hopsi@example.de",
          email_verified_at: null,
          #password: "$2y$12$k6CLmKk2zk7J6hKZl5E9EOXJGD3DiMLlegBuIxoxuW7vuX82VPYLy",
          #remember_token: "RXYUKyBnoh6DYvBOfMctz4jg7vI9PLx96XMxoYBp1FNyPv4skxIJfjZV8J5c",
          created_at: "2026-02-26 18:55:00",
          updated_at: "2026-02-26 18:55:00",
          is_admin: 0,
        },
        topModel: App\Models\TopModel {#7638
          id: 5,
          season_id: 2,
          name: "Aurélie",
          slug: "aurelie",
          image: "top-models/01KJDQXJ28ZRSAQG3A33J34NPH.jpg",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:37:01",
          updated_at: "2026-02-26 19:48:23",
        },
        pickedInEpisode: App\Models\Episode {#7846},
        droppedAfterEpisode: null,
      },
      App\Models\PlayerModel {#7871
        id: 26,
        user_id: 8,
        top_model_id: 17,
        season_id: 2,
        pick_type: "swap",
        created_at: "2026-03-06 10:30:51",
        updated_at: "2026-03-06 10:30:51",
        picked_in_episode_id: 5,
        dropped_after_episode_id: null,
        user: App\Models\User {#7930},
        topModel: App\Models\TopModel {#7635
          id: 17,
          season_id: 2,
          name: "Marlene",
          slug: "marlene",
          image: "top-models/01KJDQBZ2Y8E7MVP8XHC53W73P.png",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:38:16",
          updated_at: "2026-02-26 19:38:46",
        },
        pickedInEpisode: App\Models\Episode {#7846},
        droppedAfterEpisode: null,
      },
    ],
  }

> $tradingPhase = App\Models\GamePhase::where('type', 'trading_phase')->first(); $epId = $tradingPhase?->episode_id; App\Models\PlayerModel::with(['user', 'topModel', 'droppedAfterEpisode'])->where('dropped_after_episode_id', $epId)->get()->each(fn($pm) => print("DROPPED PM id={$pm->id} player={$pm->user->name} model={$pm->topModel->name} dropped_after_ep=" . ($pm->droppedAfterEpisode?->number ?? 'NULL') . "(id={$pm->dropped_after_episode_id})\n"));
DROPPED PM id=2 player=Lea model=Lola dropped_after_ep=1(id=5)
DROPPED PM id=3 player=Robin model=Cléo dropped_after_ep=1(id=5)
DROPPED PM id=4 player=Hopsi model=Kim dropped_after_ep=1(id=5)
DROPPED PM id=7 player=Laura model=Juna dropped_after_ep=1(id=5)
DROPPED PM id=8 player=Nadine model=Dilara dropped_after_ep=1(id=5)
DROPPED PM id=9 player=Eli model=Eileen dropped_after_ep=1(id=5)
DROPPED PM id=10 player=Emilia model=Aurélie dropped_after_ep=1(id=5)
DROPPED PM id=13 player=Nadine model=Ursula dropped_after_ep=1(id=5)
DROPPED PM id=15 player=Julia model=Julia dropped_after_ep=1(id=5)
DROPPED PM id=16 player=Stephan model=Marie dropped_after_ep=1(id=5)
DROPPED PM id=17 player=Hopsi model=Lara dropped_after_ep=1(id=5)
DROPPED PM id=18 player=Robin model=Marlene dropped_after_ep=1(id=5)
DROPPED PM id=20 player=Marco model=Alisa dropped_after_ep=1(id=5)
DROPPED PM id=21 player=Robin model=Antonia dropped_after_ep=1(id=5)
DROPPED PM id=22 player=Marco model=Alisa dropped_after_ep=1(id=5)
DROPPED PM id=23 player=Nadine model=Juna dropped_after_ep=1(id=5)
= Illuminate\Database\Eloquent\Collection {#7803
    all: [
      App\Models\PlayerModel {#7215
        id: 2,
        user_id: 2,
        top_model_id: 15,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:02:26",
        updated_at: "2026-03-03 22:52:11",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7164
          id: 2,
          name: "Lea",
          email: "lea@example.de",
          email_verified_at: null,
          #password: "$2y$12$xw4BWG7RhmzYr.EoPxwQb.jvvxEXLKF/Cp5Acwq0MbUmNUyxy5BIe",
          #remember_token: "iQQx5qjK3hLMBIj1jXXpY2R8Zw8GGyAfOveqZhp3KWKwJRD0EihAnkyw4YAw",
          created_at: "2026-02-26 18:45:36",
          updated_at: "2026-03-02 20:58:09",
          is_admin: 0,
        },
        topModel: App\Models\TopModel {#7484
          id: 15,
          season_id: 2,
          name: "Lola",
          slug: "lola",
          image: "top-models/01KJDQCXGC3GM9WP7H59M3YKT1.png",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:38:02",
          updated_at: "2026-02-26 19:39:17",
        },
        droppedAfterEpisode: App\Models\Episode {#7817
          id: 5,
          season_id: 2,
          number: "1",
          title: "Week 1 - 26.02.2026",
          status: "ended",
          aired_at: "2026-02-26 20:15:00",
          ended_at: "2026-02-26 22:06:03",
          created_at: "2026-02-26 19:13:36",
          updated_at: "2026-02-26 22:06:03",
        },
      },
      App\Models\PlayerModel {#7216
        id: 3,
        user_id: 3,
        top_model_id: 7,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:02:33",
        updated_at: "2026-02-26 22:06:03",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7163
          id: 3,
          name: "Robin",
          email: "robin.sauerzapf@web.de",
          email_verified_at: null,
          #password: "$2y$12$vcxTqhbyMmrND0/klcef2.qtx6.BN2DE1W8ggLaALUE1kTuCRjo/m",
          #remember_token: "p7AJmNin65St6zwUNthRt7uKQvqLvBlmtogMIknAt6sYZSY2AvQgfRffRPFk",
          created_at: "2026-02-26 18:46:20",
          updated_at: "2026-02-26 18:46:20",
          is_admin: 1,
        },
        topModel: App\Models\TopModel {#7491
          id: 7,
          season_id: 2,
          name: "Cléo",
          slug: "cleo",
          image: "top-models/01KJDQYPJ2MMTA4H82EE78YTWK.jpg",
          is_eliminated: 1,
          eliminated_in_episode_id: 5,
          created_at: "2026-02-26 10:37:14",
          updated_at: "2026-02-26 22:06:03",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7217
        id: 4,
        user_id: 4,
        top_model_id: 13,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:02:42",
        updated_at: "2026-03-05 22:07:06",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7162
          id: 4,
          name: "Hopsi",
          email: "hopsi@example.de",
          email_verified_at: null,
          #password: "$2y$12$k6CLmKk2zk7J6hKZl5E9EOXJGD3DiMLlegBuIxoxuW7vuX82VPYLy",
          #remember_token: "RXYUKyBnoh6DYvBOfMctz4jg7vI9PLx96XMxoYBp1FNyPv4skxIJfjZV8J5c",
          created_at: "2026-02-26 18:55:00",
          updated_at: "2026-02-26 18:55:00",
          is_admin: 0,
        },
        topModel: App\Models\TopModel {#7486
          id: 13,
          season_id: 2,
          name: "Kim",
          slug: "kim",
          image: "top-models/01KJDQE04GGDD9WTB20ZHWJ37A.png",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:37:51",
          updated_at: "2026-02-26 19:39:53",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7218
        id: 7,
        user_id: 7,
        top_model_id: 12,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:03:11",
        updated_at: "2026-03-03 17:34:05",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7159
          id: 7,
          name: "Laura",
          email: "laura@example.de",
          email_verified_at: null,
          #password: "$2y$12$P7ub/JId0TcVJFsNxBjiWOk9ycc2qRhErmc5qkixyrrj4mEDoWBT2",
          #remember_token: null,
          created_at: "2026-02-26 18:56:23",
          updated_at: "2026-03-02 19:38:01",
          is_admin: 0,
        },
        topModel: App\Models\TopModel {#7487
          id: 12,
          season_id: 2,
          name: "Juna",
          slug: "juna",
          image: "top-models/01KJDQEZJKQVYE9H5WZ1JZASJ9.png",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:37:46",
          updated_at: "2026-02-26 19:40:25",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7219
        id: 8,
        user_id: 8,
        top_model_id: 9,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:03:17",
        updated_at: "2026-03-04 06:02:05",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7158
          id: 8,
          name: "Nadine",
          email: "nadine@example.de",
          email_verified_at: null,
          #password: "$2y$12$qiozqT6fQe2uTLrs7A09HeQQULuSXPeiIV73jVWK6ZWyB4UMH0J/W",
          #remember_token: null,
          created_at: "2026-02-26 18:56:56",
          updated_at: "2026-02-26 18:56:56",
          is_admin: 0,
        },
        topModel: App\Models\TopModel {#7490
          id: 9,
          season_id: 2,
          name: "Dilara",
          slug: "dilara",
          image: "top-models/01KJDQGCA9BSEPG26Q604KP7YC.png",
          is_eliminated: 1,
          eliminated_in_episode_id: 2,
          created_at: "2026-02-26 10:37:28",
          updated_at: "2026-03-05 22:02:23",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7220
        id: 9,
        user_id: 9,
        top_model_id: 10,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:03:25",
        updated_at: "2026-03-02 20:54:03",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7157
          id: 9,
          name: "Eli",
          email: "eli@example.de",
          email_verified_at: null,
          #password: "$2y$12$cFUfLf6geIks4KwXbrp4ROEvSCHVmCdFyEUaUMhgiFWWAE7DbO.J2",
          #remember_token: null,
          created_at: "2026-02-26 18:57:16",
          updated_at: "2026-03-02 20:46:35",
          is_admin: 0,
        },
        topModel: App\Models\TopModel {#7489
          id: 10,
          season_id: 2,
          name: "Eileen",
          slug: "eileen",
          image: "top-models/01KJDQFY775RHC1TWM1ZKPEDCE.png",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:37:34",
          updated_at: "2026-02-26 19:40:56",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7221
        id: 10,
        user_id: 10,
        top_model_id: 5,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:03:38",
        updated_at: "2026-03-02 20:16:27",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7156
          id: 10,
          name: "Emilia",
          email: "emilia@example.de",
          email_verified_at: null,
          #password: "$2y$12$.yDw2u0e2x3Rlu2CsW5RB.GAuHTp4xvs.WQi1q8nHgW8DX6QE7yme",
          #remember_token: null,
          created_at: "2026-02-26 18:57:39",
          updated_at: "2026-02-26 18:57:39",
          is_admin: 0,
        },
        topModel: App\Models\TopModel {#7492
          id: 5,
          season_id: 2,
          name: "Aurélie",
          slug: "aurelie",
          image: "top-models/01KJDQXJ28ZRSAQG3A33J34NPH.jpg",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:37:01",
          updated_at: "2026-02-26 19:48:23",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7222
        id: 13,
        user_id: 8,
        top_model_id: 21,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:03:56",
        updated_at: "2026-02-26 22:06:03",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7158},
        topModel: App\Models\TopModel {#7481
          id: 21,
          season_id: 2,
          name: "Ursula",
          slug: "ursula",
          image: "top-models/01KJDQ594C4V8SHQXTZDEM78CT.png",
          is_eliminated: 1,
          eliminated_in_episode_id: 5,
          created_at: "2026-02-26 10:38:39",
          updated_at: "2026-02-26 22:06:03",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7223
        id: 15,
        user_id: 6,
        top_model_id: 11,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:04:13",
        updated_at: "2026-03-03 07:03:47",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7160
          id: 6,
          name: "Julia",
          email: "julia@example.de",
          email_verified_at: null,
          #password: "$2y$12$Gu69NQYXG3oOEoGBDgEjyejktwFfpDo5XrejFVtlLPwstEUSuqc62",
          #remember_token: "4Hqd9sdAc9M4zPVUucEVOweR0oLtgHk5eYCzgdQRjmbmhg0ruKABYGKyV1Ol",
          created_at: "2026-02-26 18:55:53",
          updated_at: "2026-03-02 19:37:50",
          is_admin: 0,
        },
        topModel: App\Models\TopModel {#7488
          id: 11,
          season_id: 2,
          name: "Julia",
          slug: "julia",
          image: "top-models/01KJDQFJ1WTPYJK3WJKP74DWHH.png",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:37:41",
          updated_at: "2026-02-26 19:40:44",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7170
        id: 16,
        user_id: 5,
        top_model_id: 16,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:04:22",
        updated_at: "2026-03-02 20:48:27",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7161
          id: 5,
          name: "Stephan",
          email: "stephan@example.de",
          email_verified_at: null,
          #password: "$2y$12$3Kt.ms0ICUwHZw2FUmtbIOX78eZjyHn9J.hOAujmxfmlmaqzW5qJm",
          #remember_token: "4JVJE6m2lPQitcDumPaNcdwajFBIBOzCOuIoTMqdXRdWYiDjZa9nyy1m0C5g",
          created_at: "2026-02-26 18:55:24",
          updated_at: "2026-03-02 19:37:02",
          is_admin: 0,
        },
        topModel: App\Models\TopModel {#7483
          id: 16,
          season_id: 2,
          name: "Marie",
          slug: "marie",
          image: "top-models/01KJDQCDMQ6CNQ2ZB3WD9ZV7VX.png",
          is_eliminated: 1,
          eliminated_in_episode_id: 2,
          created_at: "2026-02-26 10:38:09",
          updated_at: "2026-03-05 22:02:23",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7147
        id: 17,
        user_id: 4,
        top_model_id: 14,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:04:27",
        updated_at: "2026-03-03 07:19:10",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7162},
        topModel: App\Models\TopModel {#7485
          id: 14,
          season_id: 2,
          name: "Lara",
          slug: "lara",
          image: "top-models/01KJDQDHS489SP55M2GGVC79RK.png",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:37:57",
          updated_at: "2026-02-26 19:39:38",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7169
        id: 18,
        user_id: 3,
        top_model_id: 17,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:04:33",
        updated_at: "2026-03-04 08:00:00",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7163},
        topModel: App\Models\TopModel {#7482
          id: 17,
          season_id: 2,
          name: "Marlene",
          slug: "marlene",
          image: "top-models/01KJDQBZ2Y8E7MVP8XHC53W73P.png",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:38:16",
          updated_at: "2026-02-26 19:38:46",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7168
        id: 20,
        user_id: 1,
        top_model_id: 1,
        season_id: 2,
        pick_type: "draft",
        created_at: "2026-02-26 19:04:48",
        updated_at: "2026-03-02 19:45:27",
        picked_in_episode_id: null,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7806
          id: 1,
          name: "Marco",
          email: "admin@example.com",
          email_verified_at: "2026-02-25 22:50:46",
          #password: "$2y$12$sewiy4hpnqiP9ZqX3URLSePj6tZBANypo3O5bHI2ucvZLeiZejWIy",
          #remember_token: "Nuiol7dVqQduUhHk88VjpBE2oUFPTDdEOPsc5uyJQvjheb3YQdMI7HXNAIsV",
          created_at: "2026-02-25 22:50:46",
          updated_at: "2026-02-26 08:40:13",
          is_admin: 1,
        },
        topModel: App\Models\TopModel {#7494
          id: 1,
          season_id: 2,
          name: "Alisa",
          slug: "alisa",
          image: "top-models/01KJCWB8FKPA8V5K1YW3K1M7T5.jpg",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:22:33",
          updated_at: "2026-02-26 18:59:54",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7167
        id: 21,
        user_id: 3,
        top_model_id: 4,
        season_id: 2,
        pick_type: "free_agent",
        created_at: "2026-02-26 22:16:06",
        updated_at: "2026-03-03 09:43:58",
        picked_in_episode_id: 5,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7163},
        topModel: App\Models\TopModel {#7493
          id: 4,
          season_id: 2,
          name: "Antonia",
          slug: "antonia",
          image: "top-models/01KJDQX0V03PB1CC0HAV408BZ5.jpg",
          is_eliminated: 0,
          eliminated_in_episode_id: null,
          created_at: "2026-02-26 10:36:49",
          updated_at: "2026-02-26 19:48:05",
        },
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7166
        id: 22,
        user_id: 1,
        top_model_id: 1,
        season_id: 2,
        pick_type: "free_agent",
        created_at: "2026-03-02 19:46:08",
        updated_at: "2026-03-02 21:24:12",
        picked_in_episode_id: 5,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7806},
        topModel: App\Models\TopModel {#7494},
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
      App\Models\PlayerModel {#7165
        id: 23,
        user_id: 8,
        top_model_id: 12,
        season_id: 2,
        pick_type: "swap",
        created_at: "2026-03-04 06:02:05",
        updated_at: "2026-03-06 10:30:51",
        picked_in_episode_id: 5,
        dropped_after_episode_id: 5,
        user: App\Models\User {#7158},
        topModel: App\Models\TopModel {#7487},
        droppedAfterEpisode: App\Models\Episode {#7817},
      },
    ],
  }

> $season = App\Models\Season::where('status', 'active')->latest()->first(); $scoring = app(App\Services\ScoringService::class); $season->players->each(fn($p) => print("Player {$p->name}: {$scoring->getPlayerPoints($p, $season)} pts\n"));
Player Marco: 159 pts
Player Lea: 98 pts
Player Robin: 69 pts
Player Hopsi: 132 pts
Player Stephan: 129 pts
Player Julia: 146 pts
Player Laura: 101 pts
Player Nadine: 142 pts
Player Eli: 102 pts
Player Emilia: 118 pts
= Illuminate\Database\Eloquent\Collection {#8061
    all: [
      App\Models\User {#8035
        id: 1,
        name: "Marco",
        email: "admin@example.com",
        email_verified_at: "2026-02-25 22:50:46",
        #password: "$2y$12$sewiy4hpnqiP9ZqX3URLSePj6tZBANypo3O5bHI2ucvZLeiZejWIy",
        #remember_token: "Nuiol7dVqQduUhHk88VjpBE2oUFPTDdEOPsc5uyJQvjheb3YQdMI7HXNAIsV",
        created_at: "2026-02-25 22:50:46",
        updated_at: "2026-02-26 08:40:13",
        is_admin: 1,
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#8045
          season_id: 2,
          user_id: 1,
          is_eliminated: 0,
          created_at: "2026-02-26 18:59:00",
          updated_at: "2026-02-26 18:59:00",
        },
      },
      App\Models\User {#8034
        id: 2,
        name: "Lea",
        email: "lea@example.de",
        email_verified_at: null,
        #password: "$2y$12$xw4BWG7RhmzYr.EoPxwQb.jvvxEXLKF/Cp5Acwq0MbUmNUyxy5BIe",
        #remember_token: "iQQx5qjK3hLMBIj1jXXpY2R8Zw8GGyAfOveqZhp3KWKwJRD0EihAnkyw4YAw",
        created_at: "2026-02-26 18:45:36",
        updated_at: "2026-03-02 20:58:09",
        is_admin: 0,
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#8070
          season_id: 2,
          user_id: 2,
          is_eliminated: 0,
          created_at: "2026-02-26 18:59:00",
          updated_at: "2026-02-26 18:59:00",
        },
      },
      App\Models\User {#8033
        id: 3,
        name: "Robin",
        email: "robin.sauerzapf@web.de",
        email_verified_at: null,
        #password: "$2y$12$vcxTqhbyMmrND0/klcef2.qtx6.BN2DE1W8ggLaALUE1kTuCRjo/m",
        #remember_token: "p7AJmNin65St6zwUNthRt7uKQvqLvBlmtogMIknAt6sYZSY2AvQgfRffRPFk",
        created_at: "2026-02-26 18:46:20",
        updated_at: "2026-02-26 18:46:20",
        is_admin: 1,
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#8069
          season_id: 2,
          user_id: 3,
          is_eliminated: 0,
          created_at: "2026-02-26 18:59:00",
          updated_at: "2026-02-26 18:59:00",
        },
      },
      App\Models\User {#8032
        id: 4,
        name: "Hopsi",
        email: "hopsi@example.de",
        email_verified_at: null,
        #password: "$2y$12$k6CLmKk2zk7J6hKZl5E9EOXJGD3DiMLlegBuIxoxuW7vuX82VPYLy",
        #remember_token: "RXYUKyBnoh6DYvBOfMctz4jg7vI9PLx96XMxoYBp1FNyPv4skxIJfjZV8J5c",
        created_at: "2026-02-26 18:55:00",
        updated_at: "2026-02-26 18:55:00",
        is_admin: 0,
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#8067
          season_id: 2,
          user_id: 4,
          is_eliminated: 0,
          created_at: "2026-02-26 18:59:00",
          updated_at: "2026-02-26 18:59:00",
        },
      },
      App\Models\User {#8031
        id: 5,
        name: "Stephan",
        email: "stephan@example.de",
        email_verified_at: null,
        #password: "$2y$12$3Kt.ms0ICUwHZw2FUmtbIOX78eZjyHn9J.hOAujmxfmlmaqzW5qJm",
        #remember_token: "4JVJE6m2lPQitcDumPaNcdwajFBIBOzCOuIoTMqdXRdWYiDjZa9nyy1m0C5g",
        created_at: "2026-02-26 18:55:24",
        updated_at: "2026-03-02 19:37:02",
        is_admin: 0,
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#8068
          season_id: 2,
          user_id: 5,
          is_eliminated: 0,
          created_at: "2026-02-26 18:59:00",
          updated_at: "2026-02-26 18:59:00",
        },
      },
      App\Models\User {#8030
        id: 6,
        name: "Julia",
        email: "julia@example.de",
        email_verified_at: null,
        #password: "$2y$12$Gu69NQYXG3oOEoGBDgEjyejktwFfpDo5XrejFVtlLPwstEUSuqc62",
        #remember_token: "4Hqd9sdAc9M4zPVUucEVOweR0oLtgHk5eYCzgdQRjmbmhg0ruKABYGKyV1Ol",
        created_at: "2026-02-26 18:55:53",
        updated_at: "2026-03-02 19:37:50",
        is_admin: 0,
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#8066
          season_id: 2,
          user_id: 6,
          is_eliminated: 0,
          created_at: "2026-02-26 18:59:00",
          updated_at: "2026-02-26 18:59:00",
        },
      },
      App\Models\User {#8029
        id: 7,
        name: "Laura",
        email: "laura@example.de",
        email_verified_at: null,
        #password: "$2y$12$P7ub/JId0TcVJFsNxBjiWOk9ycc2qRhErmc5qkixyrrj4mEDoWBT2",
        #remember_token: null,
        created_at: "2026-02-26 18:56:23",
        updated_at: "2026-03-02 19:38:01",
        is_admin: 0,
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#8065
          season_id: 2,
          user_id: 7,
          is_eliminated: 0,
          created_at: "2026-02-26 18:59:00",
          updated_at: "2026-02-26 18:59:00",
        },
      },
      App\Models\User {#8028
        id: 8,
        name: "Nadine",
        email: "nadine@example.de",
        email_verified_at: null,
        #password: "$2y$12$qiozqT6fQe2uTLrs7A09HeQQULuSXPeiIV73jVWK6ZWyB4UMH0J/W",
        #remember_token: null,
        created_at: "2026-02-26 18:56:56",
        updated_at: "2026-02-26 18:56:56",
        is_admin: 0,
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#8064
          season_id: 2,
          user_id: 8,
          is_eliminated: 0,
          created_at: "2026-02-26 18:59:00",
          updated_at: "2026-02-26 18:59:00",
        },
      },
      App\Models\User {#8027
        id: 9,
        name: "Eli",
        email: "eli@example.de",
        email_verified_at: null,
        #password: "$2y$12$cFUfLf6geIks4KwXbrp4ROEvSCHVmCdFyEUaUMhgiFWWAE7DbO.J2",
        #remember_token: null,
        created_at: "2026-02-26 18:57:16",
        updated_at: "2026-03-02 20:46:35",
        is_admin: 0,
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#8063
          season_id: 2,
          user_id: 9,
          is_eliminated: 0,
          created_at: "2026-02-26 18:59:00",
          updated_at: "2026-02-26 18:59:00",
        },
      },
      App\Models\User {#8026
        id: 10,
        name: "Emilia",
        email: "emilia@example.de",
        email_verified_at: null,
        #password: "$2y$12$.yDw2u0e2x3Rlu2CsW5RB.GAuHTp4xvs.WQi1q8nHgW8DX6QE7yme",
        #remember_token: null,
        created_at: "2026-02-26 18:57:39",
        updated_at: "2026-02-26 18:57:39",
        is_admin: 0,
        pivot: Illuminate\Database\Eloquent\Relations\Pivot {#8062
          season_id: 2,
          user_id: 10,
          is_eliminated: 0,
          created_at: "2026-02-26 18:59:00",
          updated_at: "2026-02-26 18:59:00",
        },
      },
    ],
  }

>
